export const en = {
  // Content Strings
  ctLogin: 'Login',
  ctSignIntoYourAccount: 'Sign into your account',
  ctYouMustHaveAccount:
    'You must have an online ordering account in order to login.',
  ctUsername: 'Username',
  ctPassword: 'Password',
  ctDashboard: 'Dashboard',
  ctOrderHistory: 'Order History',
  ctMenu: 'Menu',
  ctPrinterSettings: 'Printer Settings',
  ctSignOut: 'Sign Out',
  ctCopyright: (date: string, version: string) =>
    `Copyright ${date} Order Guru | Version ${version}`,
  ctOrders: 'ORDERS',
  ctTodayTip: 'Today’s Tips',
  ctSetReadyTime: 'Set Ready Time',
  ctPickUp: 'PickUp',
  ctPick_Up: 'Pick-Up',
  ctDelivery: 'Delivery',
  ctWalkUp: 'Walk Up',
  ctCurrent: 'Current',
  ctMinutes: 'Minutes',
  ctHideDelivered: 'Hide Delivered',
  ctNow: 'ASAP',
  ctNeedPayments: 'Needs Payments',
  ctPaid: 'Paid',
  ctNotPaid: 'Not Paid',
  ctPending: 'Pending',
  ctPrepared: 'Prepared',
  ctDelivered: 'Delivered',
  ctProvidedBy: 'Provided by',
  ctLastWeekOrders: 'Showing orders of the last week.',
  ctSelectDate: 'Select Date',
  ctApply: 'Apply',
  ctClear: 'Clear',
  ctFromDate: 'From Date',
  ctToDate: 'To Date',
  ctOrderNotes: 'Order Notes',
  ctWhoops: 'Whoops!',
  ctNoInternet:
    'Slow or no internet connection.\nPlease check your internet settings.',
  ctLoading: 'Loading...',
  ctPromised: 'PROMISED',
  ctNotification: 'Notification',
  ctPaymentStatus: 'Payment Status',
  ctMarketplace: 'Marketplace',

  // Button Strings
  btSignIn: 'Sign In',
  btEnabled: 'ENABLED',
  btDisabled: 'DISABLED',
  btOK: 'Ok',
  btDismiss: 'Dismiss',
  btShowDetail: 'Show Detail',

  // Toast & alert message strings
  msgEnterUsername: 'Please enter username',
  msgEnterPassword: 'Please enter password',
  msgLoginSuccess: 'Login successfully',
  msgInternetConnection: 'Internet Connection',
  msgOnline: 'You are online',
  msgOffline: 'You are offline',
  msgChangeOrderStatusSuccess: 'Order Status is updated successfully',
  msgTopicError: 'Unable to subscribe topic',
  msgFromDateMore:
    'From Date & time should not be more than Current Date & time',
  msgToDateMore: 'To Date & time should not be more than Current Date & time',
  msgToDateBetween:
    'To Date & time should be between From and Current Date & time',
  msgDateSelection: 'Date Selection',
  msgNoBluetoothDevice: 'Please add a bluetooth printer first.',
  msgPrintingDisabled:
    'Printing option is disabled. Please enable it from the printer settings',
  msgFailure: 'Failure',
  msgSmsSent: 'SMS Sent',
  msgNoPrinterFound: 'No printer found',
  msgNoPrinterConnected: 'Printer is not connected',
  msgNoMultipleDeliverySonesEnabled:
    'This delivery setting is not available with multiple delivery zones enabled.',

  // currency
  currency: '$',
};
